* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Amiko', sans-serif;
    letter-spacing: 3px;
}

.english {
    display: none;
}

html, body {
    width: 100vw;
    background-color: black;
}

a {
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
}

.grid {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.2rem;
}

.overlay {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(5, 102, 206, 0.1);
    pointer-events: none;
}

.section {
    position: relative;
    background-size: cover;
    display: inline-block;
    opacity: 0;
}

.section.active {
    opacity: 1;
    transition: 0.5s;
}

.section span {
    display: none;
    position: absolute;
    filter: brightness(100%);
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.section:hover span {
    display: inline-block;
    filter: brightness(100%);
}

.image {
    filter: grayscale(100%) brightness(100%);
    display: inline-block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: 0.5s;
}

.section:hover .image {
    filter: grayscale(100%) brightness(40%);
}

.vertical {
    grid-row: span 2;
}

.horizontal {
    grid-column: span 2;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
}

.card span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: white;
    font-size: 1.3rem;
}

.one {
    background-image: url("../images/landing/one.jpg");
}
.two {
    background-image: url("../images/landing/two.jpg");
}
.three {
    background-image: url("../images/landing/three.jpg");
}
.four {
    background-image: url("../images/landing/four.jpg");
}
.five {
    background-image: url("../images/landing/five.jpg");
} 
